PORT = 4000
# MONGO_URI = mongodb+srv://AnhQuan:quan2101999@cluster0.q9lbil6.mongodb.net/tours_booking?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://viet132pham:Viet132_mongodb@cluster.zfigdy2.mongodb.net/tours_booking?retryWrites=true&w=majority
# JWT_SECRET_KEY = asfasfsdfs1231g252g342342f24
JWT_SECRET_KEY = YrVh5N6_fmht03huozVC6g
# Qj5bBHkjGbgTZWSK